info face="AdobeFanHeitiStd-Bold" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=23 base=38 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="font_img_02.png"
chars count=44
char id=32     x=229   y=77    width=0     height=0     xoffset=0     yoffset=21    xadvance=4     page=0 chnl=0 letter="space"
char id=48     x=104   y=77    width=14    height=20    xoffset=1     yoffset=1     xadvance=11    page=0 chnl=0 letter="0"
char id=49     x=215   y=77    width=10    height=20    xoffset=2     yoffset=1     xadvance=11    page=0 chnl=0 letter="1"
char id=50     x=152   y=77    width=14    height=20    xoffset=1     yoffset=1     xadvance=11    page=0 chnl=0 letter="2"
char id=51     x=200   y=77    width=13    height=20    xoffset=1     yoffset=1     xadvance=11    page=0 chnl=0 letter="3"
char id=52     x=71    y=77    width=15    height=20    xoffset=0     yoffset=1     xadvance=11    page=0 chnl=0 letter="4"
char id=53     x=168   y=77    width=14    height=20    xoffset=1     yoffset=1     xadvance=11    page=0 chnl=0 letter="5"
char id=54     x=88    y=77    width=14    height=20    xoffset=1     yoffset=1     xadvance=11    page=0 chnl=0 letter="6"
char id=55     x=184   y=77    width=14    height=20    xoffset=1     yoffset=1     xadvance=11    page=0 chnl=0 letter="7"
char id=56     x=136   y=77    width=14    height=20    xoffset=1     yoffset=1     xadvance=11    page=0 chnl=0 letter="8"
char id=57     x=120   y=77    width=14    height=20    xoffset=1     yoffset=1     xadvance=11    page=0 chnl=0 letter="9"
char id=20013  x=50    y=52    width=22    height=23    xoffset=1     yoffset=-0    xadvance=20    page=0 chnl=0 letter="中"
char id=20260  x=52    y=27    width=23    height=23    xoffset=1     yoffset=-0    xadvance=20    page=0 chnl=0 letter="伤"
char id=20803  x=146   y=52    width=23    height=22    xoffset=1     yoffset=1     xadvance=20    page=0 chnl=0 letter="元"
char id=20943  x=152   y=2     width=23    height=23    xoffset=1     yoffset=-0    xadvance=20    page=0 chnl=0 letter="减"
char id=20987  x=74    y=52    width=22    height=23    xoffset=1     yoffset=-0    xadvance=20    page=0 chnl=0 letter="击"
char id=21147  x=122   y=52    width=22    height=23    xoffset=1     yoffset=-1    xadvance=20    page=0 chnl=0 letter="力"
char id=21629  x=202   y=2     width=23    height=23    xoffset=1     yoffset=-0    xadvance=20    page=0 chnl=0 letter="命"
char id=23646  x=2     y=77    width=22    height=22    xoffset=1     yoffset=1     xadvance=20    page=0 chnl=0 letter="属"
char id=24481  x=77    y=27    width=23    height=23    xoffset=1     yoffset=-0    xadvance=20    page=0 chnl=0 letter="御"
char id=24615  x=77    y=2     width=23    height=23    xoffset=1     yoffset=-0    xadvance=20    page=0 chnl=0 letter="性"
char id=25239  x=2     y=2     width=23    height=23    xoffset=1     yoffset=-0    xadvance=20    page=0 chnl=0 letter="抗"
char id=25321  x=127   y=27    width=23    height=23    xoffset=1     yoffset=-0    xadvance=20    page=0 chnl=0 letter="择"
char id=25915  x=127   y=2     width=23    height=23    xoffset=1     yoffset=-0    xadvance=20    page=0 chnl=0 letter="攻"
char id=26234  x=202   y=27    width=22    height=23    xoffset=1     yoffset=-0    xadvance=20    page=0 chnl=0 letter="智"
char id=26292  x=152   y=27    width=23    height=23    xoffset=1     yoffset=-0    xadvance=20    page=0 chnl=0 letter="暴"
char id=27861  x=177   y=2     width=23    height=23    xoffset=1     yoffset=-0    xadvance=20    page=0 chnl=0 letter="法"
char id=29575  x=27    y=27    width=23    height=23    xoffset=1     yoffset=-0    xadvance=20    page=0 chnl=0 letter="率"
char id=29983  x=171   y=52    width=23    height=22    xoffset=1     yoffset=-0    xadvance=20    page=0 chnl=0 letter="生"
char id=31186  x=27    y=2     width=23    height=23    xoffset=1     yoffset=-0    xadvance=20    page=0 chnl=0 letter="秒"
char id=31561  x=227   y=2     width=23    height=23    xoffset=1     yoffset=-0    xadvance=20    page=0 chnl=0 letter="等"
char id=32032  x=2     y=27    width=23    height=23    xoffset=1     yoffset=-0    xadvance=20    page=0 chnl=0 letter="素"
char id=32423  x=98    y=52    width=22    height=23    xoffset=1     yoffset=-0    xadvance=20    page=0 chnl=0 letter="级"
char id=32454  x=26    y=77    width=21    height=22    xoffset=2     yoffset=1     xadvance=20    page=0 chnl=0 letter="细"
char id=32784  x=102   y=27    width=23    height=23    xoffset=1     yoffset=-0    xadvance=20    page=0 chnl=0 letter="耐"
char id=33394  x=177   y=27    width=23    height=23    xoffset=1     yoffset=-1    xadvance=20    page=0 chnl=0 letter="色"
char id=35282  x=226   y=27    width=22    height=23    xoffset=1     yoffset=-0    xadvance=20    page=0 chnl=0 letter="角"
char id=35814  x=26    y=52    width=22    height=23    xoffset=1     yoffset=-0    xadvance=20    page=0 chnl=0 letter="详"
char id=36873  x=196   y=52    width=23    height=22    xoffset=1     yoffset=1     xadvance=20    page=0 chnl=0 letter="选"
char id=36895  x=102   y=2     width=23    height=23    xoffset=1     yoffset=-0    xadvance=20    page=0 chnl=0 letter="速"
char id=36991  x=52    y=2     width=23    height=23    xoffset=1     yoffset=-0    xadvance=20    page=0 chnl=0 letter="避"
char id=37327  x=221   y=52    width=23    height=22    xoffset=1     yoffset=-0    xadvance=20    page=0 chnl=0 letter="量"
char id=38378  x=49    y=77    width=20    height=22    xoffset=2     yoffset=1     xadvance=20    page=0 chnl=0 letter="闪"
char id=38450  x=2     y=52    width=22    height=23    xoffset=1     yoffset=-0    xadvance=20    page=0 chnl=0 letter="防"
