info face="ArialMT" size=55 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=62 base=52 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="VIP.png"
chars count=14
char id=32     x=118   y=46    width=0     height=0     xoffset=0     yoffset=5    xadvance=20    page=0 chnl=0 letter="space"
char id=48     x=44    y=114     width=40    height=54    xoffset=0     yoffset=5    xadvance=35    page=0 chnl=0 letter="0"
char id=49     x=73    y=226    width=29    height=54    xoffset=0     yoffset=5    xadvance=24    page=0 chnl=0 letter="1"
char id=50     x=2    y=114    width=40    height=54    xoffset=0     yoffset=5    xadvance=35    page=0 chnl=0 letter="2"
char id=51     x=2   y=226     width=37    height=54    xoffset=0     yoffset=5    xadvance=32    page=0 chnl=0 letter="3"
char id=52     x=2   y=58     width=41    height=54    xoffset=0     yoffset=5    xadvance=36    page=0 chnl=0 letter="4"
char id=53     x=41     y=170    width=36    height=54    xoffset=0     yoffset=5    xadvance=31    page=0 chnl=0 letter="5"
char id=54     x=87     y=58     width=39    height=54    xoffset=0     yoffset=5    xadvance=34    page=0 chnl=0 letter="6"
char id=55     x=86    y=114    width=38    height=54    xoffset=0     yoffset=5    xadvance=33    page=0 chnl=0 letter="7"
char id=56     x=2    y=170     width=37    height=54    xoffset=0     yoffset=5    xadvance=32    page=0 chnl=0 letter="8"
char id=57     x=45    y=58     width=40    height=54    xoffset=0     yoffset=5   xadvance=35    page=0 chnl=0 letter="9"
char id=73     x=41    y=226    width=30     height=54    xoffset=0     yoffset=5    xadvance=25    page=0 chnl=0 letter="I"
char id=80     x=59   y=2     width=44    height=54    xoffset=0     yoffset=5    xadvance=39    page=0 chnl=0 letter="P"
char id=86     x=2   y=2     width=55    height=54    xoffset=0     yoffset=5     xadvance=50    page=0 chnl=0 letter="V"
kernings count=2
kerning first=49 second=49 amount=-4
kerning first=80 second=32 amount=-1
