info face="CharlemagneStd-Bold" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=65 base=58 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="font_img_03_number.png"
chars count=17
char id=32     x=101   y=114   width=0     height=0     xoffset=0     yoffset=46    xadvance=16    page=0 chnl=0 letter="space"
char id=46     x=89    y=114   width=10    height=11    xoffset=6     yoffset=36    xadvance=20    page=0 chnl=0 letter="."
char id=47     x=42    y=114   width=33    height=48    xoffset=0     yoffset=-2    xadvance=31    page=0 chnl=0 letter="/"
char id=48     x=120   y=61    width=39    height=49    xoffset=3     yoffset=-2    xadvance=43    page=0 chnl=0 letter="0"
char id=49     x=197   y=61    width=30    height=49    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="1"
char id=50     x=2     y=2     width=36    height=57    xoffset=-0    yoffset=-6    xadvance=37    page=0 chnl=0 letter="2"
char id=51     x=78    y=2     width=32    height=55    xoffset=4     yoffset=-6    xadvance=37    page=0 chnl=0 letter="3"
char id=52     x=2     y=61    width=42    height=51    xoffset=-1    yoffset=-5    xadvance=41    page=0 chnl=0 letter="4"
char id=53     x=112   y=2     width=32    height=55    xoffset=3     yoffset=-6    xadvance=37    page=0 chnl=0 letter="5"
char id=54     x=46    y=61    width=35    height=51    xoffset=4     yoffset=-4    xadvance=40    page=0 chnl=0 letter="6"
char id=55     x=146   y=2     width=34    height=52    xoffset=3     yoffset=-6    xadvance=34    page=0 chnl=0 letter="7"
char id=56     x=161   y=61    width=34    height=49    xoffset=4     yoffset=-2    xadvance=39    page=0 chnl=0 letter="8"
char id=57     x=83    y=61    width=35    height=51    xoffset=4     yoffset=-2    xadvance=40    page=0 chnl=0 letter="9"
char id=58     x=77    y=114   width=10    height=30    xoffset=6     yoffset=17    xadvance=20    page=0 chnl=0 letter=":"
char id=69     x=40    y=2     width=36    height=56    xoffset=3     yoffset=-5    xadvance=41    page=0 chnl=0 letter="E"
char id=80     x=2     y=114   width=38    height=48    xoffset=3     yoffset=-2    xadvance=41    page=0 chnl=0 letter="P"
char id=88     x=182   y=2     width=50    height=51    xoffset=-1    yoffset=-2    xadvance=45    page=0 chnl=0 letter="X"
