info face="PTSans-NarrowBold" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=24 base=20 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="font_img_01.png"
chars count=75
char id=32     x=155   y=181   width=0     height=0     xoffset=0     yoffset=18    xadvance=8     page=0 chnl=0 letter="space"
char id=183    x=143   y=181   width=8     height=9     xoffset=1     yoffset=4     xadvance=8     page=0 chnl=0 letter="·"
char id=19979  x=143   y=156   width=23    height=22    xoffset=1     yoffset=-2    xadvance=24    page=0 chnl=0 letter="下"
char id=20043  x=52    y=131   width=23    height=23    xoffset=1     yoffset=-4    xadvance=24    page=0 chnl=0 letter="之"
char id=20122  x=73    y=181   width=23    height=21    xoffset=1     yoffset=-2    xadvance=24    page=0 chnl=0 letter="亚"
char id=20811  x=102   y=54    width=23    height=24    xoffset=1     yoffset=-4    xadvance=24    page=0 chnl=0 letter="克"
char id=20891  x=182   y=106   width=23    height=23    xoffset=1     yoffset=-3    xadvance=24    page=0 chnl=0 letter="军"
char id=20999  x=2     y=181   width=22    height=22    xoffset=2     yoffset=-2    xadvance=24    page=0 chnl=0 letter="切"
char id=21033  x=200   y=131   width=22    height=23    xoffset=2     yoffset=-3    xadvance=24    page=0 chnl=0 letter="利"
char id=21069  x=52    y=80    width=23    height=24    xoffset=1     yoffset=-4    xadvance=24    page=0 chnl=0 letter="前"
char id=21475  x=98    y=181   width=19    height=21    xoffset=3     yoffset=-2    xadvance=24    page=0 chnl=0 letter="口"
char id=22253  x=50    y=181   width=21    height=22    xoffset=2     yoffset=-2    xadvance=24    page=0 chnl=0 letter="园"
char id=22320  x=132   y=106   width=23    height=23    xoffset=1     yoffset=-4    xadvance=24    page=0 chnl=0 letter="地"
char id=22478  x=80    y=2     width=24    height=24    xoffset=1     yoffset=-4    xadvance=24    page=0 chnl=0 letter="城"
char id=22530  x=152   y=131   width=22    height=23    xoffset=2     yoffset=-4    xadvance=24    page=0 chnl=0 letter="堂"
char id=22612  x=80    y=106   width=24    height=23    xoffset=1     yoffset=-3    xadvance=24    page=0 chnl=0 letter="塔"
char id=22675  x=2     y=131   width=23    height=23    xoffset=1     yoffset=-3    xadvance=24    page=0 chnl=0 letter="墓"
char id=22823  x=27    y=131   width=23    height=23    xoffset=1     yoffset=-3    xadvance=24    page=0 chnl=0 letter="大"
char id=22982  x=178   y=80    width=24    height=23    xoffset=1     yoffset=-3    xadvance=24    page=0 chnl=0 letter="姆"
char id=23068  x=209   y=28    width=23    height=24    xoffset=1     yoffset=-4    xadvance=24    page=0 chnl=0 letter="娜"
char id=23433  x=184   y=28    width=23    height=24    xoffset=1     yoffset=-4    xadvance=24    page=0 chnl=0 letter="安"
char id=23567  x=102   y=131   width=23    height=23    xoffset=1     yoffset=-3    xadvance=24    page=0 chnl=0 letter="小"
char id=23572  x=77    y=80    width=23    height=24    xoffset=1     yoffset=-4    xadvance=24    page=0 chnl=0 letter="尔"
char id=23665  x=72    y=156   width=21    height=23    xoffset=2     yoffset=-3    xadvance=24    page=0 chnl=0 letter="山"
char id=24093  x=52    y=54    width=23    height=24    xoffset=1     yoffset=-4    xadvance=24    page=0 chnl=0 letter="帝"
char id=24189  x=224   y=131   width=22    height=23    xoffset=2     yoffset=-3    xadvance=24    page=0 chnl=0 letter="幽"
char id=24247  x=132   y=2     width=24    height=24    xoffset=1     yoffset=-4    xadvance=24    page=0 chnl=0 letter="康"
char id=24471  x=28    y=28    width=24    height=24    xoffset=1     yoffset=-4    xadvance=24    page=0 chnl=0 letter="得"
char id=24688  x=210   y=2     width=24    height=24    xoffset=1     yoffset=-4    xadvance=24    page=0 chnl=0 letter="恰"
char id=25152  x=132   y=28    width=24    height=24    xoffset=1     yoffset=-4    xadvance=24    page=0 chnl=0 letter="所"
char id=25308  x=2     y=106   width=24    height=23    xoffset=1     yoffset=-3    xadvance=24    page=0 chnl=0 letter="拜"
char id=25945  x=106   y=2     width=24    height=24    xoffset=1     yoffset=-4    xadvance=24    page=0 chnl=0 letter="教"
char id=26031  x=28    y=2     width=24    height=24    xoffset=1     yoffset=-4    xadvance=24    page=0 chnl=0 letter="斯"
char id=26126  x=26    y=156   width=21    height=23    xoffset=2     yoffset=-3    xadvance=24    page=0 chnl=0 letter="明"
char id=26263  x=127   y=80    width=23    height=24    xoffset=1     yoffset=-4    xadvance=24    page=0 chnl=0 letter="暗"
char id=26376  x=95    y=156   width=20    height=23    xoffset=3     yoffset=-3    xadvance=24    page=0 chnl=0 letter="月"
char id=26408  x=27    y=80    width=23    height=24    xoffset=1     yoffset=-4    xadvance=24    page=0 chnl=0 letter="木"
char id=26862  x=2     y=28    width=24    height=24    xoffset=1     yoffset=-4    xadvance=24    page=0 chnl=0 letter="森"
char id=27836  x=2     y=156   width=22    height=23    xoffset=2     yoffset=-3    xadvance=24    page=0 chnl=0 letter="沼"
char id=27901  x=106   y=106   width=24    height=23    xoffset=1     yoffset=-3    xadvance=24    page=0 chnl=0 letter="泽"
char id=28207  x=152   y=80    width=24    height=23    xoffset=1     yoffset=-3    xadvance=24    page=0 chnl=0 letter="港"
char id=28779  x=127   y=131   width=23    height=23    xoffset=1     yoffset=-3    xadvance=24    page=0 chnl=0 letter="火"
char id=28789  x=117   y=156   width=24    height=22    xoffset=1     yoffset=-2    xadvance=24    page=0 chnl=0 letter="灵"
char id=28814  x=27    y=54    width=23    height=24    xoffset=1     yoffset=-4    xadvance=24    page=0 chnl=0 letter="炎"
char id=29305  x=102   y=80    width=23    height=24    xoffset=1     yoffset=-4    xadvance=24    page=0 chnl=0 letter="特"
char id=29579  x=119   y=181   width=22    height=20    xoffset=2     yoffset=-1    xadvance=24    page=0 chnl=0 letter="王"
char id=29791  x=168   y=156   width=23    height=22    xoffset=1     yoffset=-2    xadvance=24    page=0 chnl=0 letter="瑟"
char id=29926  x=26    y=181   width=22    height=22    xoffset=2     yoffset=-2    xadvance=24    page=0 chnl=0 letter="瓦"
char id=31934  x=80    y=28    width=24    height=24    xoffset=1     yoffset=-4    xadvance=24    page=0 chnl=0 letter="精"
char id=32435  x=177   y=54    width=23    height=24    xoffset=1     yoffset=-4    xadvance=24    page=0 chnl=0 letter="纳"
char id=32447  x=106   y=28    width=24    height=24    xoffset=1     yoffset=-4    xadvance=24    page=0 chnl=0 letter="线"
char id=32736  x=157   y=106   width=23    height=23    xoffset=1     yoffset=-3    xadvance=24    page=0 chnl=0 letter="翠"
char id=32737  x=152   y=54    width=23    height=24    xoffset=1     yoffset=-4    xadvance=24    page=0 chnl=0 letter="翡"
char id=32771  x=158   y=2     width=24    height=24    xoffset=1     yoffset=-4    xadvance=24    page=0 chnl=0 letter="考"
char id=33033  x=2     y=2     width=24    height=24    xoffset=1     yoffset=-4    xadvance=24    page=0 chnl=0 letter="脉"
char id=33713  x=127   y=54    width=23    height=24    xoffset=1     yoffset=-4    xadvance=24    page=0 chnl=0 letter="莱"
char id=33829  x=207   y=106   width=23    height=23    xoffset=1     yoffset=-3    xadvance=24    page=0 chnl=0 letter="营"
char id=34880  x=218   y=156   width=23    height=22    xoffset=1     yoffset=-3    xadvance=24    page=0 chnl=0 letter="血"
char id=35199  x=193   y=156   width=23    height=22    xoffset=1     yoffset=-2    xadvance=24    page=0 chnl=0 letter="西"
char id=35895  x=204   y=80    width=24    height=23    xoffset=1     yoffset=-3    xadvance=24    page=0 chnl=0 letter="谷"
char id=36763  x=2     y=80    width=23    height=24    xoffset=1     yoffset=-4    xadvance=24    page=0 chnl=0 letter="辛"
char id=36855  x=230   y=80    width=24    height=23    xoffset=1     yoffset=-3    xadvance=24    page=0 chnl=0 letter="迷"
char id=36991  x=28    y=106   width=24    height=23    xoffset=1     yoffset=-3    xadvance=24    page=0 chnl=0 letter="避"
char id=37117  x=77    y=54    width=23    height=24    xoffset=1     yoffset=-4    xadvance=24    page=0 chnl=0 letter="都"
char id=38081  x=158   y=28    width=24    height=24    xoffset=1     yoffset=-4    xadvance=24    page=0 chnl=0 letter="铁"
char id=38215  x=2     y=54    width=23    height=24    xoffset=1     yoffset=-4    xadvance=24    page=0 chnl=0 letter="镇"
char id=38376  x=49    y=156   width=21    height=23    xoffset=2     yoffset=-3    xadvance=24    page=0 chnl=0 letter="门"
char id=38590  x=54    y=106   width=24    height=23    xoffset=1     yoffset=-3    xadvance=24    page=0 chnl=0 letter="难"
char id=38647  x=176   y=131   width=22    height=23    xoffset=2     yoffset=-3    xadvance=24    page=0 chnl=0 letter="雷"
char id=38654  x=77    y=131   width=23    height=23    xoffset=1     yoffset=-3    xadvance=24    page=0 chnl=0 letter="雾"
char id=39039  x=54    y=2     width=24    height=24    xoffset=1     yoffset=-4    xadvance=24    page=0 chnl=0 letter="顿"
char id=39740  x=54    y=28    width=24    height=24    xoffset=1     yoffset=-4    xadvance=24    page=0 chnl=0 letter="鬼"
char id=39764  x=227   y=54    width=23    height=24    xoffset=1     yoffset=-4    xadvance=24    page=0 chnl=0 letter="魔"
char id=40614  x=202   y=54    width=23    height=24    xoffset=1     yoffset=-4    xadvance=24    page=0 chnl=0 letter="麦"
char id=40654  x=184   y=2     width=24    height=24    xoffset=1     yoffset=-4    xadvance=24    page=0 chnl=0 letter="黎"
kernings count=8
kerning first=13 second=33713 amount=-1
kerning first=13 second=38590 amount=-2
kerning first=32 second=33713 amount=-1
kerning first=32 second=38590 amount=-2
kerning first=23433 second=13 amount=-1
kerning first=23433 second=32 amount=-1
kerning first=40654 second=13 amount=-1
kerning first=40654 second=32 amount=-1
