info face="ArialMT" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=24 base=24 scaleW=734 scaleH=64 pages=1 packed=0
page id=0 file="knightfont.png"
chars count=69
char id=32 x=236 y=150 width=0 height=0 xoffset=0 yoffset=26 xadvance=7 page=0 chnl=0 letter="space"
char id=33 x=662 y=2 width=14 height=26 xoffset=2 yoffset=0 xadvance=14 page=0 chnl=0 letter="!"
char id=34 x=696 y=12 width=20 height=14 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=0 letter="""
char id=35 x=2 y=40 width=20 height=22 xoffset=3 yoffset=2 xadvance=20 page=0 chnl=0 letter="#"
char id=36 x=86 y=2 width=18 height=32 xoffset=4 yoffset=-3 xadvance=18 page=0 chnl=0 letter="$"
char id=37 x=166 y=36 width=30 height=26 xoffset=-1 yoffset=0 xadvance=23 page=0 chnl=0 letter="%"
char id=38 x=358 y=2 width=28 height=26 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 letter="&"
char id=39 x=720 y=2 width=12 height=16 xoffset=3 yoffset=-1 xadvance=12 page=0 chnl=0 letter="'"
char id=40 x=50 y=2 width=12 height=34 xoffset=4 yoffset=-4 xadvance=12 page=0 chnl=0 letter="("
char id=41 x=34 y=2 width=14 height=34 xoffset=3 yoffset=-4 xadvance=14 page=0 chnl=0 letter=")"
char id=42 x=678 y=2 width=16 height=18 xoffset=3 yoffset=4 xadvance=16 page=0 chnl=0 letter="*"
char id=43 x=52 y=38 width=20 height=18 xoffset=4 yoffset=4 xadvance=20 page=0 chnl=0 letter="+"
char id=44 x=704 y=40 width=12 height=14 xoffset=3 yoffset=15 xadvance=12 page=0 chnl=0 letter=","
char id=45 x=686 y=40 width=16 height=14 xoffset=4 yoffset=6 xadvance=16 page=0 chnl=0 letter="-"
char id=46 x=718 y=44 width=12 height=11 xoffset=3 yoffset=15 xadvance=12 page=0 chnl=0 letter="."
char id=47 x=12 y=2 width=20 height=34 xoffset=4 yoffset=-4 xadvance=20 page=0 chnl=0 letter="/"
char id=48 x=402 y=30 width=23 height=26 xoffset=-3 yoffset=0 xadvance=15 page=0 chnl=0 letter="0"
char id=49 x=670 y=30 width=14 height=26 xoffset=3 yoffset=0 xadvance=13 page=0 chnl=0 letter="1"
char id=50 x=640 y=2 width=20 height=26 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="2"
char id=51 x=628 y=30 width=20 height=26 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="3"
char id=52 x=526 y=2 width=24 height=26 xoffset=-1 yoffset=0 xadvance=18 page=0 chnl=0 letter="4"
char id=53 x=618 y=2 width=20 height=26 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="5"
char id=54 x=606 y=30 width=20 height=26 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="6"
char id=55 x=596 y=2 width=20 height=26 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0 letter="7"
char id=56 x=584 y=30 width=20 height=26 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="8"
char id=57 x=574 y=2 width=20 height=26 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="9"
char id=58 x=38 y=38 width=12 height=20 xoffset=4 yoffset=4 xadvance=14 page=0 chnl=0 letter=":"
char id=59 x=24 y=38 width=12 height=24 xoffset=4 yoffset=3 xadvance=14 page=0 chnl=0 letter=";"
char id=60 x=282 y=2 width=26 height=30 xoffset=-2 yoffset=-2 xadvance=20 page=0 chnl=0 letter="<"
char id=61 x=74 y=37 width=16 height=18 xoffset=4 yoffset=4 xadvance=16 page=0 chnl=0 letter="="
char id=62 x=188 y=2 width=30 height=30 xoffset=2 yoffset=-2 xadvance=20 page=0 chnl=0 letter=">"
char id=63 x=540 y=30 width=20 height=26 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=0 letter="?"
char id=64 x=418 y=2 width=26 height=26 xoffset=2 yoffset=0 xadvance=22 page=0 chnl=0 letter="@"
char id=65 x=230 y=34 width=30 height=28 xoffset=-4 yoffset=0 xadvance=20 page=0 chnl=0 letter="A"
char id=66 x=562 y=30 width=20 height=26 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="B"
char id=67 x=514 y=30 width=24 height=26 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="C"
char id=68 x=500 y=2 width=24 height=26 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter="D"
char id=69 x=334 y=2 width=22 height=30 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=0 letter="E"
char id=70 x=310 y=2 width=22 height=30 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=0 letter="F"
char id=71 x=488 y=30 width=24 height=26 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter="G"
char id=72 x=474 y=2 width=24 height=26 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="H"
char id=73 x=670 y=30 width=14 height=26 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="I"
char id=74 x=158 y=2 width=14 height=32 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="J"
char id=75 x=460 y=30 width=26 height=26 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="K"
char id=76 x=286 y=34 width=20 height=28 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="L"
char id=77 x=132 y=36 width=32 height=26 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="M"
char id=78 x=446 y=2 width=26 height=26 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="N"
char id=79 x=388 y=2 width=28 height=26 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="O"
char id=80 x=552 y=2 width=20 height=26 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="P"
char id=81 x=252 y=2 width=28 height=30 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 letter="Q"
char id=82 x=372 y=30 width=28 height=26 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="R"
char id=83 x=650 y=30 width=18 height=26 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="S"
char id=84 x=432 y=30 width=26 height=26 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="T"
char id=85 x=340 y=34 width=30 height=26 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter="U"
char id=86 x=308 y=34 width=30 height=26 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="V"
char id=87 x=92 y=36 width=38 height=26 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter="W"
char id=88 x=220 y=2 width=30 height=30 xoffset=0 yoffset=-3 xadvance=24 page=0 chnl=0 letter="X"
char id=89 x=198 y=34 width=30 height=28 xoffset=0 yoffset=-2 xadvance=25 page=0 chnl=0 letter="Y"
char id=90 x=262 y=34 width=22 height=28 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="Z"
char id=91 x=174 y=2 width=12 height=32 xoffset=5 yoffset=-4 xadvance=14 page=0 chnl=0 letter="["
char id=92 x=64 y=2 width=20 height=33 xoffset=3 yoffset=-4 xadvance=20 page=0 chnl=0 letter="\"
char id=93 x=142 y=2 width=14 height=32 xoffset=3 yoffset=-4 xadvance=14 page=0 chnl=0 letter="]"
char id=94 x=718 y=20 width=14 height=10 xoffset=3 yoffset=-1 xadvance=12 page=0 chnl=0 letter="^"
char id=95 x=696 y=2 width=22 height=8 xoffset=1 yoffset=18 xadvance=18 page=0 chnl=0 letter="_"
char id=96 x=718 y=32 width=14 height=10 xoffset=3 yoffset=-1 xadvance=14 page=0 chnl=0 letter="`"
char id=123 x=124 y=2 width=16 height=32 xoffset=4 yoffset=-4 xadvance=18 page=0 chnl=0 letter="{"
char id=124 x=2 y=2 width=8 height=36 xoffset=7 yoffset=-4 xadvance=13 page=0 chnl=0 letter="|"
char id=125 x=106 y=2 width=16 height=32 xoffset=5 yoffset=-4 xadvance=18 page=0 chnl=0 letter="}"
char id=126 x=686 y=28 width=18 height=10 xoffset=4 yoffset=0 xadvance=18 page=0 chnl=0 letter="~"
