<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/engine/Util/TimeMgr.cs">
    <Files>
      <File FileName="Assets/Scripts/DestroyByBoundary.cs" Line="20" Column="2" />
      <File FileName="Assets/Scripts/GameController.cs" Line="101" Column="4" />
      <File FileName="Assets/Scripts/CraftController.cs" Line="23" Column="48" />
      <File FileName="Assets/Scripts/DestroyByContact.cs" Line="14" Column="65" />
      <File FileName="Assets/Scripts/GameLoad.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="10" Column="33" />
      <File FileName="Assets/Scripts/DestroyByTime.cs" Line="4" Column="27" />
      <File FileName="Assets/Scripts/BossController.cs" Line="65" Column="26" />
      <File FileName="Assets/Scripts/game/skill/SkillData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/engine/Util/ComUtil.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/engine/Util/GameFlag.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/engine/Util/Log.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/engine/Util/MathUtilLite.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/engine/Util/TimeMgr.cs" Line="56" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets/Scripts/Effect/RadarOfRocket.cs" line="39" offsetX="478" offsetY="570" expression="targetSpeed" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>