<?xml version="1.0" encoding="utf-8"?>
<s:NavigatorContent xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/mx" label="登录免费筹码" xmlns:comps="poker.comps.*">
	<s:layout>
		<s:VerticalLayout horizontalAlign="center" />
	</s:layout>
	<fx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.formatters.DateFormatter;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			import poker.Config;
			import poker.events.PaginationEvent;
			import poker.util.DataUtil;
			
			[Bindable]
			private var model : Object;
			
			protected function paginateHandler(event:PaginationEvent):void
			{
				search((event.page - 1) * Config.PAGESIZE);
			}
			
			protected function searchButton_clickHandler(event:MouseEvent):void
			{
				search(0);
			}
			
			private function search(from : int) : void
			{
				var selectedDate:Date = dateFieldStart.selectedDate;
				var selectedDateStr:String = DateField.dateToString(selectedDate,"YYYY-MM-DD");
				var hour:String = hourInputStart.text;
				var minute:String = minuteInputStart.text;
				var dateParamter:String = selectedDateStr + " " + hour + ":" + minute+ ":00";
				var dateIntStart:int = DateFormatter.parseDateString(dateParamter).getTime()/1000;
				
				selectedDate = dateFieldEnd.selectedDate;
				selectedDateStr = DateField.dateToString(selectedDate,"YYYY-MM-DD");
				hour = hourInputEnd.text;
				minute = minuteInputStart.text;
				dateParamter = selectedDateStr + " " + hour + ":" + minute+ ":00";
				var dateIntEnd:int = DateFormatter.parseDateString(dateParamter).getTime()/1000;
				
				httpService.send({
					startTime : dateFieldStart.selectedDate.getTime() / 1000,
					endTime : dateFieldEnd.selectedDate.getTime() / 1000,
					from : from,
					size : Config.PAGESIZE
				});
			}
			
			protected function httpService_resultHandler(event:ResultEvent):void
			{
				model = JSON.parse(String(event.result));
			}
			
			protected function httpService_faultHandler(event:FaultEvent):void
			{
				Alert.show(event.toString());
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<s:HTTPService id="httpService" url="{Config.URLBASE}chip/csvLoginFreeChipsByTime.htm" result="httpService_resultHandler(event)" fault="httpService_faultHandler(event)"/>
	</fx:Declarations>
	
	<s:Group>
		<s:layout>
			<s:HorizontalLayout horizontalAlign="center" verticalAlign="middle" gap="5" />
		</s:layout>
		<s:Label text="开始时间范围" />
		<mx:DateField id="dateFieldStart" formatString="YYYY-MM-DD"/>
		<s:Label text="小时" />
		<s:TextInput id="hourInputStart"/>
		<s:Label text="分钟" />
		<s:TextInput id="minuteInputStart"/>
		
		<s:Label text="结束时间范围" />
		<mx:DateField id="dateFieldEnd" formatString="YYYY-MM-DD" />
		<s:Label text="小时" />
		<s:TextInput id="hourInputEnd"/>
		<s:Label text="分钟" />
		<s:TextInput id="minuteInputEnd"/>
		
		<s:Button id="searchButton" label="查询" click="searchButton_clickHandler(event)" />
	</s:Group>
	
	<s:Line width="100%">
		<s:stroke>
			<s:SolidColorStroke color="0xeeeeee" />
		</s:stroke>
	</s:Line>
	
	<s:DataGrid width="100%" height="500">
		<s:columns>
			<s:ArrayList>
				<s:GridColumn dataField="id" headerText="玩家ID"/>
				<s:GridColumn dataField="loginFreeChips" headerText="登录免费筹码"/>
				<s:GridColumn dataField="createTime" headerText="时间" labelFunction="DataUtil.showDateTime"/>
			</s:ArrayList>
		</s:columns>
		<s:ArrayCollection source="{model.list}" />
	</s:DataGrid>
	
	<comps:Paginator id="paginator" paginate="paginateHandler(event)" page="{DataUtil.getPage(model)}" total="{DataUtil.getTotal(model)}"/>
</s:NavigatorContent>
