<?xml version="1.0" encoding="utf-8"?>
<s:NavigatorContent xmlns:fx="http://ns.adobe.com/mxml/2009"
					xmlns:s="library://ns.adobe.com/flex/spark"
					xmlns:mx="library://ns.adobe.com/flex/mx"
					creationPolicy="all" xmlns:views="poker.views.*" preinitialize="preinitializeHandler(event)">
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			private static var _instance : MainView;
			
			public static function get instance():MainView
			{
				return _instance;
			}

			protected function preinitializeHandler(event:FlexEvent):void
			{
				_instance = this;
			}
			
		]]>
	</fx:Script>
	<s:Panel width="200" left="10" top="10" title="导航">
		<mx:LinkBar dataProvider="{mainViewStack}" direction="vertical"/>
	</s:Panel>
	<s:Panel left="220" top="10" right="10" title="{mainViewStack.selectedChild.label}">
		<mx:ViewStack id="mainViewStack" left="10" right="10" top="10" bottom="10">
			<views:NoticeView width="100%" />
			<views:RoleView width="100%" />
			<views:FreeBankRollView width = "100%" />
			<views:DeskGameView width = "100%" />
			<views:CsvRoomChipsView width = "100%" />
			<views:GameRoomView width = "100%" />
			<views:UserRoomView width = "100%" />
			<views:GameStatisticsView width = "100%" />
			<views:UserBankRollChangeView width = "100%" />
			<views:CsvUserOnlineCountView width = "100%" />
			<views:CsvUserStatisticsView width = "100%" />
			<views:CsvAchieveFreeChipsView width = "100%" />
			<views:CsvDealerChipsView width = "100%" />
			<views:CsvDrawChipsView width = "100%" />
			<views:CsvLevelUpFreeChipsView width = "100%" />
			<views:CsvLoginFreeChipsView width = "100%" />
			<views:CsvSaleChipsView width = "100%" />
			<views:CsvRoomBankrollView width="100%" />
			<views:CsvFbFriendView width="100%" />
		</mx:ViewStack>
	</s:Panel>
</s:NavigatorContent>
