<?xml version="1.0" encoding="utf-8"?>
<s:HGroup xmlns:fx="http://ns.adobe.com/mxml/2009"
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  horizontalAlign="center" verticalAlign="middle">
	<fx:Metadata>
		[Event(name="paginate", type="poker.events.PaginationEvent")]
	</fx:Metadata>
	<fx:Script>
		<![CDATA[
			import poker.events.PaginationEvent;
			[Bindable]
			public var page : uint = 0;
			[Bindable]
			public var total : uint = 0;
			
			protected function submitButton_clickHandler(event:MouseEvent):void
			{
				page = parseInt(pageTextInput.text);
			}
			
			private function dispatchPaginationEvent(page : int) : void
			{
				dispatchEvent(new PaginationEvent(PaginationEvent.PAGINATE, page));
			}
			
			protected function pageTextInput_keyUpHandler(event:KeyboardEvent):void
			{
				if(pageTextInput.text.length == 0)
					pageTextInput.text = "0";
				pageTextInput.text = Math.min(Math.max(parseInt(pageTextInput.text), 1), total).toString();
			}
		]]>
	</fx:Script>
	<s:Button id="firstButton" label="首页" click="dispatchPaginationEvent(1)"
			  enabled="{page &gt; 1}"/>
	<s:Button id="prevButton" label="上一页" click="dispatchPaginationEvent(page - 1)"
			  enabled="{page &gt; 1}"/>
	<s:Label text="{page} / {total}"/>
	<s:Button id="nextButton" label="下一页" click="dispatchPaginationEvent(page + 1)"
			  enabled="{page &lt; total}"/>
	<s:Button id="lastButton" label="尾页" click="dispatchPaginationEvent(total);"
			  enabled="{page &lt; total}"/>
	<s:TextInput id="pageTextInput" restrict="0-9" width="50" text="{page}" enabled="{total &gt; 1}" keyUp="pageTextInput_keyUpHandler(event)"/>
	<s:Button id="submitButton" label="确定" enabled="{parseInt(pageTextInput.text) != page}" click="submitButton_clickHandler(event)"/>
</s:HGroup>
